{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "string_view": "cpp",
        "cmath": "cpp"
    }
}